{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=pqm_local;Username=postgres;Password=admin",
        "DPAPIContext": "Host=localhost;Port=5432;Database=internal_config;Username=postgres;Password=admin",
        "RedisCache": "localhost"
    },
    "ProcessingOptions": {
        "WatchInterval": "00:05:00",
        "PlaylistNextCheckOffset": "01:00:00"
    }
}
