{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=spotify-pqm-pg;Port=5432;Database=pqm;Username=pqm;Password=pqm",
        "DPAPIContext": "Host=spotify-pqm-pg;Port=5432;Database=internal_config;Username=pqm;Password=pqm",
        "RedisCache": "spotify-pqm-cache"
    },
    "ProcessingOptions": {
        "WatchInterval": "00:05:00",
        "PlaylistNextCheckOffset": "01:00:00"
    }
}
